{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "ali",
    "Password": "ali",
    "VirtualHost": "arpango.ir",

    "ExchangeName": "arpango.ir_rblog_exchange",
    "RoutingKey": "arpango.ir_rblog_routingkey",
    "QueueName": "arpango.ir_rblog_queue"

  }
}
